Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Tue, 13 May 2025 16:03:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFC2:377E62:4F4C0C:4FFB3D:68236AFE
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 15:53:35 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6381-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747151615.916442,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 7cee96022216a4efa7c156faf3477d9287355ee2

