Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Tue, 13 May 2025 16:01:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5822:217DDE:50AD6E:515B36:68236A88
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 15:51:39 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6354-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747151499.871669,VS0,VE379
Vary: Accept-Encoding
X-Fastly-Request-ID: 45055e7c71f1865324ed528edf32b5a2d61bb228

