Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Tue, 13 May 2025 16:01:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 08F4:309DAF:5047EF:50F623:68236A82
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 15:51:31 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6381-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747151491.925092,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 66497572f292e3d54a2cef855500ea76328891b6

