Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Tue, 13 May 2025 16:02:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9569:36AE6B:50CAF0:517A07:68236AC3
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 15:52:35 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6344-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747151556.571743,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 859ef20b5d018ad911f5ae200ccf4e759f154508

