Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Tue, 13 May 2025 16:01:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F70:3CCF92:5086A1:5134BE:68236A8A
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 15:51:38 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510030-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747151499.548394,VS0,VE286
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f4beb58c33fba5610f639f6777693555928dd8e

