Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Tue, 13 May 2025 16:01:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E88B:377E62:4E9D4D:4F4B00:68236A84
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 15:51:32 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6377-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747151493.582309,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 251f2dcf190a5d441cad170e93d62b008eb201ea

