Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Tue, 13 May 2025 16:01:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D13B:5EDFB:511D98:51CB97:68236A7E
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 15:51:29 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6341-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747151489.469790,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: e8d3b6898278d24caa1ca269be805407b45de135

