Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Tue, 13 May 2025 16:01:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD3A:305DA2:50DD97:518BB3:68236A82
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 15:51:33 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6375-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747151493.765859,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: 9dc4ce2659567e15ebf3a5a2e6e124a5daa0c03d

