Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Tue, 13 May 2025 16:01:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 762C:3E3E15:4F1DDC:4FCC42:68236A82
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 15:51:31 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6357-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747151491.925498,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: bcfe3d0accba1a17655dc6e544643aaae802fb0f

