Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Tue, 13 May 2025 16:01:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C95A:3F33E1:50DCBF:518A89:68236A83
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 15:51:31 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510035-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747151492.756022,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 007b3b4b5574200a36c10773e00ff75fed14ddb4

