Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Tue, 13 May 2025 16:01:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42CB:217DDE:50A29D:51503A:68236A82
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 May 2025 15:51:31 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6332-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747151491.925576,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: edc2eaf18c2aa42732acfb5e7f82c0b4cb5c9a2e

